<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6f887182-3846-4192-94bc-65680d7efed4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="recoalrt\recoalrt.dproj" />
    <Projects Include="recoclnt\recoclnt.dproj" />
    <Projects Include="recosrvc\recosrvc.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="recoalrt">
    <MSBuild Projects="recoalrt\recoalrt.dproj" Targets="" />
  </Target>
  <Target Name="recoalrt:Clean">
    <MSBuild Projects="recoalrt\recoalrt.dproj" Targets="Clean" />
  </Target>
  <Target Name="recoalrt:Make">
    <MSBuild Projects="recoalrt\recoalrt.dproj" Targets="Make" />
  </Target>
  <Target Name="recoclnt">
    <MSBuild Projects="recoclnt\recoclnt.dproj" Targets="" />
  </Target>
  <Target Name="recoclnt:Clean">
    <MSBuild Projects="recoclnt\recoclnt.dproj" Targets="Clean" />
  </Target>
  <Target Name="recoclnt:Make">
    <MSBuild Projects="recoclnt\recoclnt.dproj" Targets="Make" />
  </Target>
  <Target Name="recosrvc">
    <MSBuild Projects="recosrvc\recosrvc.dproj" Targets="" />
  </Target>
  <Target Name="recosrvc:Clean">
    <MSBuild Projects="recosrvc\recosrvc.dproj" Targets="Clean" />
  </Target>
  <Target Name="recosrvc:Make">
    <MSBuild Projects="recosrvc\recosrvc.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="recoalrt;recoclnt;recosrvc" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="recoalrt:Clean;recoclnt:Clean;recosrvc:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="recoalrt:Make;recoclnt:Make;recosrvc:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>