<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2c5fd64b-3048-4e56-aa4d-5777a5bf6e33}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="recoalrt\RecoAlert.dproj" />
    <Projects Include="recoclnt\RecoClient.dproj" />
    <Projects Include="recosrvc\RecoService.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RecoAlert">
    <MSBuild Projects="recoalrt\RecoAlert.dproj" Targets="" />
  </Target>
  <Target Name="RecoAlert:Clean">
    <MSBuild Projects="recoalrt\RecoAlert.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecoAlert:Make">
    <MSBuild Projects="recoalrt\RecoAlert.dproj" Targets="Make" />
  </Target>
  <Target Name="RecoClient">
    <MSBuild Projects="recoclnt\RecoClient.dproj" Targets="" />
  </Target>
  <Target Name="RecoClient:Clean">
    <MSBuild Projects="recoclnt\RecoClient.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecoClient:Make">
    <MSBuild Projects="recoclnt\RecoClient.dproj" Targets="Make" />
  </Target>
  <Target Name="RecoService">
    <MSBuild Projects="recosrvc\RecoService.dproj" Targets="" />
  </Target>
  <Target Name="RecoService:Clean">
    <MSBuild Projects="recosrvc\RecoService.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecoService:Make">
    <MSBuild Projects="recosrvc\RecoService.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RecoAlert;RecoClient;RecoService" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="RecoAlert:Clean;RecoClient:Clean;RecoService:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="RecoAlert:Make;RecoClient:Make;RecoService:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>