<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6f887182-3846-4192-94bc-65680d7efed4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="recoalrt\RecoAlrt.dproj" />
    <Projects Include="recoclnt\RecoClnt.dproj" />
    <Projects Include="recosrvc\RecoSrvc.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RecoAlrt">
    <MSBuild Projects="recoalrt\RecoAlrt.dproj" Targets="" />
  </Target>
  <Target Name="RecoAlrt:Clean">
    <MSBuild Projects="recoalrt\RecoAlrt.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecoAlrt:Make">
    <MSBuild Projects="recoalrt\RecoAlrt.dproj" Targets="Make" />
  </Target>
  <Target Name="RecoClnt">
    <MSBuild Projects="recoclnt\RecoClnt.dproj" Targets="" />
  </Target>
  <Target Name="RecoClnt:Clean">
    <MSBuild Projects="recoclnt\RecoClnt.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecoClnt:Make">
    <MSBuild Projects="recoclnt\RecoClnt.dproj" Targets="Make" />
  </Target>
  <Target Name="RecoSrvc">
    <MSBuild Projects="recosrvc\RecoSrvc.dproj" Targets="" />
  </Target>
  <Target Name="RecoSrvc:Clean">
    <MSBuild Projects="recosrvc\RecoSrvc.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecoSrvc:Make">
    <MSBuild Projects="recosrvc\RecoSrvc.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RecoAlrt;RecoClnt;RecoSrvc" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="RecoAlrt:Clean;RecoClnt:Clean;RecoSrvc:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="RecoAlrt:Make;RecoClnt:Make;RecoSrvc:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>